{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImpetusContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ImpetusApiContext-ae9e5ee7-790e-4ff4-8c46-795ff982a1f0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ImpetusApiContext": "Server=(localdb)\\mssqllocaldb;Database=ImpetusApiContext-ae9e5ee7-790e-4ff4-8c46-795ff982a1f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}